<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BitmaskValueFieldWidget</class>
 <widget class="QWidget" name="BitmaskValueFieldWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>345</width>
    <height>47</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bitmask Value Field</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="m_nameLabel">
         <property name="text">
          <string>Bits:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="m_checkboxesLayout"/>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="m_serFrontLabel">
       <property name="text">
        <string>(0x</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="m_serValueLineEdit"/>
     </item>
     <item>
      <widget class="QLabel" name="m_serBackLabel">
       <property name="text">
        <string>)</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
