<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProtocolsStackWidget</class>
 <widget class="QWidget" name="ProtocolsStackWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>246</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Protocols Stack Widget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Protocols Stack</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTreeWidget" name="m_protocolsTreeWidget">
        <property name="headerHidden">
         <bool>true</bool>
        </property>
        <column>
         <property name="text">
          <string>Protocols</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
