/// @namespace comms
/// @brief Main namespace for all classes / functions of COMMS library.

/// @namespace comms::util
/// @brief Namespace for various utility classes and/or functions used by COMMS library.

/// @namespace comms::option
/// @brief Namespace that contains all the options used to define message
///     as well as message fields.

/// @namespace comms::protocol
/// @brief Namespace that contains definition of layers that can be used to
///     wrap message data with transport data.

/// @namespace comms::protocol::checksum
/// @brief Namespace that contains definition of checksum calculator classes which
///     can be used with comms::protocol::ChecksumLayer transport layer class.

/// @namespace std
/// @brief Specialized versions of standard functions/algorithms.