<RCC>
    <qresource prefix="/">
        <file>image/start.png</file>
        <file>image/start_all.png</file>
        <file>image/stop.png</file>
        <file>image/save.png</file>
        <file>image/config.png</file>
        <file>image/add.png</file>
        <file>image/edit.png</file>
        <file>image/delete.png</file>
        <file>image/clear.png</file>
        <file>image/edit-clear.png</file>
        <file>image/msg_recv.png</file>
        <file>image/msg_send.png</file>
    </qresource>
</RCC>
