<RCC>
    <qresource prefix="/">
        <file>image/app_icon.png</file>
        <file>image/start.png</file>
        <file>image/start_all.png</file>
        <file>image/stop.png</file>
        <file>image/save.png</file>
        <file>image/settings.png</file>
        <file>image/add.png</file>
        <file>image/add_raw.png</file>
        <file>image/edit.png</file>
        <file>image/delete.png</file>
        <file>image/clear.png</file>
        <file>image/edit-clear.png</file>
        <file>image/msg_recv.png</file>
        <file>image/msg_send.png</file>
        <file>image/top.png</file>
        <file>image/bottom.png</file>
        <file>image/up.png</file>
        <file>image/down.png</file>
        <file>image/upload.png</file>
        <file>image/save_as.png</file>
        <file>image/plugin_edit.png</file>
        <file>image/error_log.png</file>
        <file>image/connect.png</file>
        <file>image/disconnect.png</file>
        <file>image/user_comment.png</file>     
        <file>image/msg_copy.png</file>
    </qresource>
</RCC>
