/// @namespace comms
/// @brief Main namespace for all classes / functions of COMMS library.

/// @namespace comms::util
/// @brief Namespace for various utility classes and/or functions used by COMMS library.

/// @namespace comms::option
/// @brief Namespace that contains all the options used to define protocol as well
/// as customize application specific configuration.
/// @details Contains all the definitions from @ref comms::option::def and
///     @ref comms::option::app namespaces

/// @namespace comms::option::def
/// @brief Namespace that contains all the options used to @b define protocol.

/// @namespace comms::option::app
/// @brief Namespace that contains all the options used for @b application specific customization.

/// @namespace comms::protocol
/// @brief Namespace that contains definition of layers that can be used to
///     wrap message data with transport data.

/// @namespace comms::protocol::checksum
/// @brief Namespace that contains definition of checksum calculator classes which
///     can be used with comms::protocol::ChecksumLayer transport layer class.

/// @namespace comms::field
/// @brief Namespace that contains definitions of all message fields.

/// @namespace comms::traits
/// @brief Namespace for various traits tag classes.

/// @namespace comms::traits::endian
/// @brief Namespace for traits tag classes used to specify serialisation endian.

/// @namespace comms::traits::units
/// @brief Namespace for various traits tag classes used in units conversion operations.

/// @namespace comms::traits::dispatch
/// @brief Namespace for various traits tag classes used in dispatch operations.

/// @namespace comms::units
/// @brief Namespace containing units conversion operations


